server {
    listen 80;
    server_name amhsalumni;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Try to serve file directly, if not found, fallback to index.html
        try_files $uri $uri/ /index.html;
    }
}
