server {
    listen 80;

    server_name amhsalumni.com www.amhsalumni.com;

    return 301 https://$host$request_uri;
} 

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/amhsalumni.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amhsalumni.com/privkey.pem;
    server_name amhsalumni.com www.amhsalumni.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

