upstream backend {
    server backend:8000; 
}

server {
    listen 80;

    server_name amhsalumni.com www.amhsalumni.com;

    return 301 https://$host$request_uri;
} 

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/amhsalumni.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amhsalumni.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3; 

    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    server_name amhsalumni.com www.amhsalumni.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        expires 1h; 
        add_header Cache-Control "public, no-transform";
    }

    location ~ /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

